MONGODB_URI=mongodb+srv://amansingh91027:Aman%401568@clusterblog.acxvsjy.mongodb.net/scatch?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

NODE_ENV=production
DEBUG=app:*
JWT_KEY=someStrongRandomSecret
EXPRESS_SESSION_SECRET=anotherRandomSecret123!
PORT=8080
